// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CC605FD720E1F40E0077BD6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC605FD620E1F40E0077BD6D /* AppDelegate.swift */; };
		CC605FD920E1F40E0077BD6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CC605FD820E1F40E0077BD6D /* ViewController.swift */; };
		CC605FDC20E1F40E0077BD6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC605FDA20E1F40E0077BD6D /* Main.storyboard */; };
		CC605FDE20E1F4100077BD6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CC605FDD20E1F4100077BD6D /* Assets.xcassets */; };
		CC605FE120E1F4100077BD6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CC605FDF20E1F4100077BD6D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CC605FD320E1F40E0077BD6D /* SummerReadingProgram4.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SummerReadingProgram4.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CC605FD620E1F40E0077BD6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CC605FD820E1F40E0077BD6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CC605FDB20E1F40E0077BD6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CC605FDD20E1F4100077BD6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CC605FE020E1F4100077BD6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CC605FE220E1F4100077BD6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CC605FD020E1F40E0077BD6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CC605FCA20E1F40E0077BD6D = {
			isa = PBXGroup;
			children = (
				CC605FD520E1F40E0077BD6D /* SummerReadingProgram4 */,
				CC605FD420E1F40E0077BD6D /* Products */,
			);
			sourceTree = "<group>";
		};
		CC605FD420E1F40E0077BD6D /* Products */ = {
			isa = PBXGroup;
			children = (
				CC605FD320E1F40E0077BD6D /* SummerReadingProgram4.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CC605FD520E1F40E0077BD6D /* SummerReadingProgram4 */ = {
			isa = PBXGroup;
			children = (
				CC605FD620E1F40E0077BD6D /* AppDelegate.swift */,
				CC605FD820E1F40E0077BD6D /* ViewController.swift */,
				CC605FDA20E1F40E0077BD6D /* Main.storyboard */,
				CC605FDD20E1F4100077BD6D /* Assets.xcassets */,
				CC605FDF20E1F4100077BD6D /* LaunchScreen.storyboard */,
				CC605FE220E1F4100077BD6D /* Info.plist */,
			);
			path = SummerReadingProgram4;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CC605FD220E1F40E0077BD6D /* SummerReadingProgram4 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CC605FE520E1F4100077BD6D /* Build configuration list for PBXNativeTarget "SummerReadingProgram4" */;
			buildPhases = (
				CC605FCF20E1F40E0077BD6D /* Sources */,
				CC605FD020E1F40E0077BD6D /* Frameworks */,
				CC605FD120E1F40E0077BD6D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SummerReadingProgram4;
			productName = SummerReadingProgram4;
			productReference = CC605FD320E1F40E0077BD6D /* SummerReadingProgram4.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CC605FCB20E1F40E0077BD6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Coco Matthey";
				TargetAttributes = {
					CC605FD220E1F40E0077BD6D = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = CC605FCE20E1F40E0077BD6D /* Build configuration list for PBXProject "SummerReadingProgram4" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CC605FCA20E1F40E0077BD6D;
			productRefGroup = CC605FD420E1F40E0077BD6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CC605FD220E1F40E0077BD6D /* SummerReadingProgram4 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CC605FD120E1F40E0077BD6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC605FE120E1F4100077BD6D /* LaunchScreen.storyboard in Resources */,
				CC605FDE20E1F4100077BD6D /* Assets.xcassets in Resources */,
				CC605FDC20E1F40E0077BD6D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CC605FCF20E1F40E0077BD6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC605FD920E1F40E0077BD6D /* ViewController.swift in Sources */,
				CC605FD720E1F40E0077BD6D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CC605FDA20E1F40E0077BD6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC605FDB20E1F40E0077BD6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CC605FDF20E1F4100077BD6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CC605FE020E1F4100077BD6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CC605FE320E1F4100077BD6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CC605FE420E1F4100077BD6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CC605FE620E1F4100077BD6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62C8BNJKYV;
				INFOPLIST_FILE = SummerReadingProgram4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = us.matthey.itsforbabies.SummerReadingProgram4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CC605FE720E1F4100077BD6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62C8BNJKYV;
				INFOPLIST_FILE = SummerReadingProgram4/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = us.matthey.itsforbabies.SummerReadingProgram4;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CC605FCE20E1F40E0077BD6D /* Build configuration list for PBXProject "SummerReadingProgram4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC605FE320E1F4100077BD6D /* Debug */,
				CC605FE420E1F4100077BD6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CC605FE520E1F4100077BD6D /* Build configuration list for PBXNativeTarget "SummerReadingProgram4" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CC605FE620E1F4100077BD6D /* Debug */,
				CC605FE720E1F4100077BD6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CC605FCB20E1F40E0077BD6D /* Project object */;
}
